Noti/ListItem.xaml

<UserControl x:Class="Noti.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noti"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             d:DesignHeight="98.517" d:DesignWidth="361.017">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="34"/>
            <RowDefinition Height="auto" MinHeight="66"/>
        </Grid.RowDefinitions>

        <!-- GRID CONTENT STARTS -->

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,15" Source="female.png"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0" Text="Header here" Foreground="#FF3C3C3C" FontWeight="DemiBold" FontSize="18" Height="24" VerticalAlignment="Bottom"/>
        <Image Grid.Column="2" Grid.Row="0" Margin="5,17"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5, 7" Text="This can be a pretty long description here, but lets see if it wraps. It does sir!"  Foreground="#FF818181"/>

        <!-- GRID CONTENT ENDS-->

    </Grid>
</UserControl>
