Noti/LoginPage.xaml

<Page x:Class="Noti.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noti"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="476.271" d:DesignWidth="623.746"
      Title="LoginPage">


    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="600" Height="400">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40">
            <Image Margin="10" Source="notifire_logo_128.png" Height="70" Width="70"></Image>
            <TextBlock Height="auto" VerticalAlignment="Center" FontSize="25" Foreground="#FFDC5050" RenderOptions.BitmapScalingMode="HighQuality">Notifire</TextBlock>
        </StackPanel>
        <!--<TextBlock HorizontalAlignment="Center" FontSize="18">Username</TextBlock>-->
        <TextBox Name="usernameField" Width="150" Height="32" FontSize="18" 
                 materialDesign:TextFieldAssist.Hint="Username" 
                 materialDesign:TextFieldAssist.HintOpacity="0.3"></TextBox>
        <!--<TextBlock HorizontalAlignment="Center" FontSize="18">Password</TextBlock>-->
        <PasswordBox Name="passwordField" Width="150" Height="32" FontSize="18" Margin="10" 
                     materialDesign:TextFieldAssist.Hint="Password" 
                     materialDesign:TextFieldAssist.HintOpacity="0.3"></PasswordBox>
        <Button Height="32" Width="100" Margin="55, 55, 55, 20" Click="LoginClick">
            <TextBlock>Login</TextBlock>
        </Button>
        <TextBlock Text="Forgot password?" HorizontalAlignment="Center" Margin="0 0 0 20"/>
    </StackPanel>

</Page>
