Noti/ReminderPage.xaml

<Page x:Class="Noti.ReminderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Noti"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="489.076" MinWidth="600" MinHeight="400"
      Title="ReminderPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" MaxWidth="600"></ColumnDefinition>
            <ColumnDefinition Width="1.5*" MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Height="60" Margin="15, 0" Background="WhiteSmoke" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Margin="10" Source="notifire_logo_64.png"></Image>
            <TextBlock Height="auto" VerticalAlignment="Center" FontSize="25" Foreground="#FFDC5050" RenderOptions.BitmapScalingMode="HighQuality">Notifire</TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Height="60" Margin="15, 0" Background="WhiteSmoke" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image Margin="15" Source="AddIcon.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <Image Margin="15" Source="SyncIcon.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <Image Margin="15" Source="SettingsIcon.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </StackPanel>

        <ListBox Name="ReminderListBox" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" Background="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ReminderListBox_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <local:ListItem />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame Grid.Row="1" Grid.Column="1" Background="White" >
            
        </Frame>

    </Grid>
</Page>
